<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Privacy Policy - Skyjet Aircraft Supplies</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Cache-Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="public, max-age=60">
    <meta http-equiv="Expires" content="0">

    <!-- Favicons -->
    <link href="/assets/img/logoFaviconIcon/skyjetLogoMain.png" rel="icon" />
    <link href="/assets/img/logoFaviconIcon/skyjetLogoMain.png" rel="apple-touch-icon" />

    <!-- Open Graph Tags for Social Sharing -->
    <meta property="og:title" content="Privacy Policy - Skyjet Aircraft Supplies">
    <meta property="og:description" content="Learn more how we use collect and use your data.">
    <meta property="og:image" content="/assets/img/logoFaviconIcon/skyjetLogoMain.png">
    <meta property="og:url" content="../about-us/Frequently-Asked-Questions.html">
    <meta property="og:type" content="website">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="/assets/css/main.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "wR2gAy3odO9sz_txu",
            });
        })();
    </script>
    <style>
        /*--------------------------------------------------------------
# main section styling
--------------------------------------------------------------*/
        #main-terms-of-service .terms {
            padding: 50px 0;
            background-color: #ffffff;
        }

        #main-terms-of-service .content {
            margin-bottom: 40px;
            /* Add space below content */
        }

        #main-terms-of-service .content h2 {
            color: #0213ff;
            font-size: 36px;
            margin-bottom: 10px;
        }

        #main-terms-of-service .content p {
            color: #555555;
            font-size: 16px;
            line-height: 1.6;
        }

        #main-terms-of-service .content button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #0000ff, #ff0000);
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #main-terms-of-service .content button:hover {
            background: linear-gradient(135deg, #ff0000, #0000ff);
            color: #ffffff;
        }

        #main-terms-of-service .content h3 {
            color: #000a8b;
            font-size: 24px;
            margin-top: 30px;
        }

        #main-terms-of-service .sidebar {
            background-color: #9d96fc83;
            padding: 20px;
            border-radius: 24px;
            margin-bottom: 30px;
            /* Add space below the sidebar */
            margin-left: 30px;
            /* Add space to the left of the sidebar */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #main-terms-of-service .sidebar h4 {
            color: #fdfdfd;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #main-terms-of-service .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            /* Reset default margin */
        }

        #main-terms-of-service .sidebar ul li {
            margin-bottom: 20px;
            /* Increase space between list items */
        }

        #main-terms-of-service .sidebar ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            /* Add padding to links */
            border-radius: 5px;
        }

        #main-terms-of-service .sidebar ul li a:hover {
            color: #14ffff;
            background: linear-gradient(135deg, #0000ffa6, #ff000085);
            border-radius: 25px;
            /* Add background color on hover */
        }

        #main-terms-of-service .call-to-action {
            padding: 20px;
            margin: 40px 0;
            /* Increase vertical space around call-to-action */
            border: 2px solid #000a8b;
            text-align: center;
            border-radius: 60px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #main-terms-of-service .call-to-action p {
            color: #000a8b;
            font-size: 18px;
        }

        #main-terms-of-service .call-to-action a {
            color: #000a8b;
            text-decoration: none;
            font-weight: bold;
        }

        #main-terms-of-service .call-to-action a:hover {
            color: #14ffff;
        }

        #main-terms-of-service .faq {
            margin: 40px 0;
            /* Increase space around FAQ section */
        }

        #main-terms-of-service .faq h3 {
            color: #000a8b;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #main-terms-of-service .faq .faq-item {
            margin-bottom: 20px;
        }

        #main-terms-of-service .faq .faq-item h4 {
            color: #000a8b;
            font-size: 20px;
            margin-bottom: 10px;
        }

        #main-terms-of-service .faq .faq-item p {
            color: #555555;
            font-size: 16px;
            line-height: 1.6;
        }

        #main-terms-of-service .services {
            margin-top: 40px;
            /* Increase space above services */
        }

        #main-terms-of-service .service-item {
            background: linear-gradient(135deg, #0000ffa6, #ff000085);
            color: #ffffff;
            padding: 20px;
            border-radius: 48px;
            margin-bottom: 40px;
            text-align: center;
            margin-left: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #main-terms-of-service .service-item h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #main-terms-of-service .service-item a {
            color: #000a8b;
            text-decoration: none;
            font-weight: bold;
        }

        #main-terms-of-service .service-item a:hover {
            color: #ffffff;
        }
    </style>

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">

        <!--========================================
      Logo and Navigation
    ===============================================-->
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="/index.html" class="logo d-flex align-items-center me-auto">
                <img src="/assets/img/logoFaviconIcon/skyjetLogoMain.png" alt="">
                <h1 class="sitename">Skyjet</h1>
            </a>
            <!--====================================
      Search Box
      =====================================-->
            <form id="search-form" action="../search-results/search-results.html" method="GET">
                <button id="search-toggle">Search</button>
                <input type="text" id="search-input" name="query" placeholder="Search products..."
                    style="display: none;" />
            </form>

            <!--====================================
      Navigation
      =====================================-->
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li class="dropdown"><a href="../about-us/about.html"><span>About</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="../about-us/about.html">About skyjet</a></li>
                            <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
                            <li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </li>
                    <li><a href="/allProducts.html">Shop</a></li>
                    <li><a href="/about-us/about.html">About</a></li>
                    <li class="dropdown"><a href="#"><span>Categories</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
                            <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft
                                        Maintenance</span>
                                    <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a>
                                    </li>
                                    <li><a href="/product-categories/oils-lubricants.html">Oils,Lubricants</a></li>
                                    <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                                </ul>
                            </li>
                            <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
                            <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
                            <li><a href="/product-categories/seals-bearings.html">Seals,Bearings</a></li>
                            <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
                            <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
                            <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
                            <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="/allProducts.html">Visit Spares</a>

        </div>
        <!-- End Logo and Navigation-->

    </header>

    <main id="main">
        <section>
            <!-- Add space Navigationd -->
        </section>
        <section id="main-privacy-policy" class="privacy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="content">
                            <h2>Terms of Service</h2>
                            <p><strong>Effective Date:</strong> [Insert date]</p>

                            <p>Welcome to Skyjet Supplies Services Limited. By accessing or using our website or
                                services, you agree to comply with and be bound by the following terms and conditions.
                                Please read these terms carefully. If you do not agree to these terms, do not use our
                                services.</p>

                            <h3>1. Definitions</h3>
                            <ul>
                                <li><strong>“Company”</strong> refers to Skyjet Supplies Services Limited.</li>
                                <li><strong>“User”</strong> refers to any individual or entity accessing or using the
                                    Company’s services or website.</li>
                                <li><strong>“Services”</strong> include any products, services, or information provided
                                    by Skyjet Supplies Services Limited.</li>
                            </ul>

                            <h3>2. Acceptance of Terms</h3>
                            <p>By using our website or services, you acknowledge that you have read, understood, and
                                agree to be bound by these Terms of Service and any related policies.</p>

                            <h3>3. Use of Services</h3>
                            <p>Users agree to use our services for lawful purposes only and in accordance with these
                                terms. You are prohibited from using our site or services:</p>
                            <ul>
                                <li>For any unlawful purpose.</li>
                                <li>To solicit others to perform or participate in unlawful acts.</li>
                                <li>To violate any international or regional regulations, laws, or local ordinances.
                                </li>
                                <li>To infringe upon or violate our intellectual property rights or the intellectual
                                    property rights of others.</li>
                            </ul>

                            <h3>4. Intellectual Property</h3>
                            <p>All content, trademarks, logos, and intellectual property on this site are the property
                                of Skyjet Supplies Services Limited or licensed to the Company. You may not reproduce,
                                distribute, modify, or create derivative works without explicit permission.</p>

                            <h3>5. Limitation of Liability</h3>
                            <p>Skyjet Supplies Services Limited shall not be liable for any direct, indirect,
                                incidental, consequential, or punitive damages arising from your use of the services or
                                website. This includes loss of profit, revenue, or data.</p>

                            <h3>6. Modifications</h3>
                            <p>We reserve the right to modify or replace these Terms of Service at any time. Users are
                                encouraged to review the terms periodically. Continued use after changes indicates
                                acceptance of the new terms.</p>

                            <h3>7. Governing Law</h3>
                            <p>These terms shall be governed by and construed in accordance with the laws of Kenya,
                                without regard to its conflict of law principles.</p>

                            <h3>8. Contact Information</h3>
                            <p>For questions or concerns regarding these Terms of Service, please contact us at:</p>
                            <ul>
                                <li><strong>Email:</strong> <a
                                        href="mailto:skyjetsuppliesltd@gmail.com">skyjetsuppliesltd@gmail.com</a></li>
                                <li><strong>Phone:</strong> +254 700 862 369 / +254 720 783 328</li>
                            </ul>
                        </div>
                        <div class="col-lg-4">
                            <div class="sidebar">
                                <h4>Policies and Conditions</h4>
                                <ul>
                                    <li><a href="#">Returns & Refunds Policy</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">How to order</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer position-relative light-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="/index.html" class="logo d-flex align-items-center">
                        <img src="/assets/img/logoFaviconIcon/skyjetTextLogo.png" alt="skyjet aircraft supplies logo" />
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Wilson Airport</p>
                        <p>Lang'ata, Nairobi</p>
                        <p class="mt-3"><strong>Phone:</strong><a href="tel:+254700862369"><span>+254 7 0086
                                    2369</span></a></p>
                        <p><strong>Email:</strong> <a
                                href="mailto:info@skyjetaircraftspares.com"><span>info@skyjetaircraftspares.com</span></a>
                        </p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-tiktok"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
                        <li><a href="../about-us/privacy-policy.html">Page use</a></li>
                        <li><a href="../contact-us.html">Contact Us</a></li>
                        <li><a href="../about-us/terms-&-conditions.html">Terms of service</a></li>
                        <li><a href="../about-us/privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Categories</h4>
                    <ul>
                        <li><a href="../product-categories/emergency-equipment.html">Safety tools</a></li>
                        <li><a href="../product-categories/aircraft-engine-parts.html">Aircraft Engine parts</a></li>
                        <li><a href="../product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                        <li><a href="../product-categories/wheels-brakes.html">Aircraft Wheels & Brakes</a></li>
                        <li><a href="../product-categories/hydraulic-fluids.html">Hydraulic Fluids</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                    </form>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Skyjet Supplies Services Ltd.</strong>
                <span>All Rights Reserved</span>
            </p>
            <div class="credits">
                Powered by <a href="https://surgeafrica.co.ke" class="logo d-flex align-items-center"><img
                        src="../assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
            </div>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader --
    <div id="preloader"></div>
    -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/search-toggle.js"></script>

</body>

</html>